# Прикрутить бота к задаче с предыдущего семинара:
# Создать калькулятор для работы с рациональными и комплексными числами, организовать меню,
# добавив в неё систему логирования

import controller as c

a = input("Введите число А: ")
b = input("Введите число B: ")
operation = input("Введите знак операции: (+-*/)")

c.run(a, b, operation)
